{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev --open",
      "group": "none",
      "presentation": {
        "reveal": "never",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
